VITE_SUPABASE_PROJECT_ID="svhuzguzxjgehrnupmml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2aHV6Z3V6eGpnZWhybnVwbW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTY0MTYsImV4cCI6MjA4MTU5MjQxNn0.kUhiAIg3l6egHzHuIrGTZK_4P-b95I01OTMRniF3EeI"
VITE_SUPABASE_URL="https://svhuzguzxjgehrnupmml.supabase.co"
